*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
    background-color: rgb(255, 255, 255);
}
html{
    scroll-behavior: smooth;
}
section{
    scroll-margin-top: 20px;
}
footer{
    background-color:rgb(10, 10, 10);
    padding: 20px 10px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 8px;
    text-align: center;
    bottom: 0;
    position: static;
}
footer > span{
    font-size: 15px;
    padding-top: 10px;
    display: block;
}
.carrito > div > h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 20px;
    border-bottom: 1px solid gray;
}

.modal{
    background-color: rgba(0, 0, 0, 0.473);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 300ms;
    
}
.contacto > a{
    font-size: 22px;
    color: white;
    transition: 300ms;
}
.contacto > a:hover{
    color: gray;
    transition: 300ms;
    transform: scale(1.2);

}

.nosotros{
    margin: 50px 0;
    text-align: center;
}
.nosotros-card > h1{
    font-size: 20px;
    font-family: "Boldonse", system-ui;
    font-weight: 400;
    font-style: oblique;
    
}
.nosotros-card > p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    padding-top: 10px;
    margin: 10px;
}
.logo > img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    padding: 5px;
}
.select{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 1px solid rgb(202, 202, 202);
    padding: 2px 5px;
    border-radius: 10px;
}
.header{
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    position: sticky;
    z-index: 50;
    top: 0;
    backdrop-filter: blur(5px);
}
.nav > li{
    
    padding: 5px 10px;
    list-style: none;
    border-radius: 5px;
    transition: 300ms ;
}
.nav > li:hover{
    background-color: rgba(179, 190, 192, 0.301);
    padding: 5px 10px;
    list-style: none;
    border-radius: 5px;
    transition: 300ms ;
    cursor: pointer;
    box-shadow: 0 3px 5px black;
    transform: translateY(-5px);

}
.nav > li > a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    list-style: none;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.articulos{
    max-width: 1360px;
    margin:  100px auto;
}
.card{
    width: 300px;
    height: 450px;
    min-width: 320px;
    max-height: 500px;
    box-shadow: 0 10px 20px rgb(139, 139, 139);
    border-radius: 10px;
    transition: transform 300ms;
}
.card:hover{
    cursor: pointer;
    transition: transform 300ms ease-in-out;
}
.header-card > img{
    width: 300px;
    height: 250px;
    object-fit: contain;
    border-radius: 1rem;
    
}
.header-card{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.header-card > div{
    padding: 15px 10px;
    border-top: 0.5px solid rgb(214, 214, 214);
    border-bottom: 0.5px solid rgb(202, 202, 202);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.header-card > div > h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
}
.header-card > div > strong{
    font-size: 15px;
    color: rgb(36, 36, 36);
    background-color: orange;
    border-radius: 5px;
    padding: 2px 5px;

}
.sinStock{
    background-color: rgba(247, 46, 46, 0.671);
    padding: 2px 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgb(83, 83, 83);
}
.conStock{
    background-color: rgba(95, 204, 62, 0.76);
    padding: 2px 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgb(83, 83, 83);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif   ;
    font-size: 14px;
}
.header-articulos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px 10px;
    padding: 25px 0;
    border-top: 0.5px solid rgb(243, 243, 243);
    border-bottom: 0.5px solid rgb(231, 231, 231);
}
.header-articulos > h1{
    font-size: 20px;
    padding: 0 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.descripcion-card{
    padding: 5px 10px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: rgb(58, 58, 58);
    overflow-y: hidden;
    text-wrap: none;
    text-overflow: ellipsis;
    
}
.cart{
    border: 0;
    padding: 16px 18px;
    border-radius: 10px;
    font-size: 17px;
    transition: 300ms;
}
.cart:hover{
    cursor: pointer;
    background-color: rgb(212, 212, 212);
    transition: 300ms ease-out;
    box-shadow: 1px 2px 5px rgb(141, 141, 141);
}
.viewContentCart{
    background-color: rgb(119, 206, 119);
    padding: 5px 8px;
    font-size: 10px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-left: 20px;
    border-radius: 50%;
}
.viewNotContentCart{
    display: none;
}
.cart-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}


.btnCart{
    border: 0;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    gap: 0 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 300ms;
}
.btnCart:hover{
    cursor: pointer;
    background-color: rgb(196, 196, 196);
    box-shadow: 1px 2px 3px rgb(151, 151, 151);
    transition: ease-in-out 300ms;
}
.ocultarCarrito{
    opacity: 0;
    transition: opacity 300ms;
}
/* Media query para mobile */
@media screen and (min-width:320px) {
    .carrito{
        width: 100%;
        height: 450px;
        max-height: 500px;
        display: flex;
        flex-direction: column;
        gap: 20px 0;
        border-radius: 10px;
        box-shadow: 1px 5px 10px rgb(161, 161, 161);
        overflow-y: scroll;
        padding-bottom: 15px;
        background-color: rgb(255, 255, 255);
        z-index: 100;
        margin: 0 20px;
        
    }
    
    .carrito > div > h1{
        padding: 10px 20px;
    }

    .viewCartData{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        padding: 0 5px;
        margin: 0 20px;
        align-items: center;
        border-radius: 8px;
        box-shadow: 1px 3px 6px rgb(161, 161, 161);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    .contentCart{
        display: flex;
        flex-direction: column;
        gap: 25px 0;
    }
    .viewCartData > img{
        width: 60px;
    }
    .headerCart{
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }
    .headerCart > h1 {
        font-size: 15px;
    }
    .headerCart > span{
        font-size: 12px;
    }
    .btnsCart{
        display: flex;
        flex-direction: row;
        gap: 0 20px;
        padding: 0 10px;
    }
    .deleteCart{
        border: none;
        padding: 4px;
        font-size: 15px;
        transition: 300ms;
        color: red;
    }
    .deleteCart:hover{
        color: white;
        background-color: red;
        cursor: pointer;
        transition: ease-in-out 300ms;
        border-radius: 2px;
    }
    .restCart{
        border: none;
        padding: 4px;
        font-size: 15px;
        transition: 300ms;
        color: rgb(109, 151, 206);
    }
    .restCart:hover{
        color: white;
        background-color: rgb(109, 151, 206);
        cursor: pointer;
        transition: ease-in-out 300ms;
        border-radius: 2px;
    }
    .contenedor-articulos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        gap: 20px;
    }
    .contacto{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 25px;
        gap: 15px;
        place-items: center;
    }
    .nav{
        position: absolute;
        background-color: rgb(238, 238, 238);
        left: 0;
        top: 80%;
        transform: translateX(-120%);
        height: 100vh; 
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        z-index: 0;
        transition: transform 300ms ease-in-out;
        backdrop-filter: blur(5px);
        
    }
 
    .mostrar{
        transform: translateX(0%);

    }
    .cerrar-menu{
        position: absolute;
        color: rgb(0, 0, 0);
        top: 1rem;
        right: 1.5rem;
        font-size: 20px;
    }
    .menu{
        color: rgb(0, 0, 0);
        font-size: 30px;
        padding: 0 15px;
    }
    .menu:hover{
        cursor: pointer;
        color: rgb(209, 183, 183);
    }
    .header-articulos{
        display: flex;
        flex-direction: column;
        gap: 20px 0;
    }
    .header-articulos > h1{
        font-size: 15px;
        padding: 0 10px;
    }
    .nav > li > a{
        font-size: 15px;
    }
    .ocultarCarrito{
        display: none;
        transition: ease-in 300ms;
    }


}
/* Media query para desktop */
@media screen and (min-width:1600px) {
    .articulos{
        max-width: 1360px;
        margin:  100px auto;
    }
    .contacto{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: 25px;
    }
    .nav{
        background-color: rgba(0, 0, 0, 0);
        display: flex;
        flex-direction: row;
        position: relative;
        height: auto;
        gap: 0px 100px;
        transform: translateX(0);
        top: 0;
    }
    .menu{
        display: none;
    }
    .contenedor-articulos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        margin: 2rem;
        gap: 20px;
    }
    .header-articulos{
        display: flex;
        flex-direction: row;
        gap: 20px 0;
    }
    .carrito{
        width: 500px;
        height: 500px;
        max-height: 600px;
        display: flex;
        flex-direction: column;
        gap: 20px 0;
        border-radius: 10px;
        box-shadow: 1px 5px 10px rgb(161, 161, 161);
        overflow-y: auto;
        padding-bottom: 15px;
        z-index: 100;
        background-color: rgb(255, 255, 255);
 
    }
    .ocultarCarrito{
        display: none;
        transition: ease-in 300ms;
    }
}
/* Media query para laptop */
@media screen and (min-width:1020px) {
    .header-articulos{
        display: flex;
        flex-direction: row;
        gap: 20px 0;
    }
    .articulos{
        max-width: 1360px;
        margin:  150px auto;
    }
    .carrito{
        width: 500px;
        height: 500px;
        max-height: 600px;
        display: flex;
        flex-direction: column;
        gap: 20px 0;
        border-radius: 10px;
        box-shadow: 1px 5px 10px rgb(161, 161, 161);
        overflow-y: auto;
        padding-bottom: 15px;
        position: absolute;
        background-color: rgb(255, 255, 255);
        z-index: 100;
        margin-top: 50px;
        
        
    }
    .ocultarCarrito{
        display: none;
        transition: ease-in 300ms;
    }
    .nav{
        background-color: rgba(0, 0, 0, 0);
        display: flex;
        flex-direction: row;
        position: relative;
        height: auto;
        gap: 0px 100px;
        transform: translateX(0);
        top: 0;
    }
    .menu{
        display: none;
    }
    .contenedor-articulos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        margin: 2rem;
        gap: 20px;
    }
    .nav > li > a{
        font-size: 16px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

}